<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Halaman Utama</title>

    <link rel="stylesheet" href="">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
    <style>

    .footer {
            display: flex;
            justify-content: center;
            gap: 20px;
            padding: 20px;
            background-color: #333;
            position: fixed;
            bottom: 0;
            width: 100%;
        }
    main {
    flex: 1;
    display: flex;
    justify-content: center;
    align-items: center;
    }

    .social-icon img {
            width: 40px;
            transition: transform 0.3s ease-in-out;
        }

    .social-icon:hover img {
            transform: scale(1.2);
        }

        .container {
    width: 100%;
    min-height: 200px;}
    
    * { box-sizing: border-box; }
        body { font-family: Arial, sans-serif; text-align: center; }
        .slideshow-container { position: relative; max-width: 600px; margin: auto; }
        .slide { display: none; }
        .img-brand { width: 40%; border-radius: 10px; }
        .prev, .next {
            cursor: pointer;
            position: absolute;
            top: 50%;
            width: auto;
            padding: 10px;
            margin-top: -22px;
            color: white;
            font-weight: bold;
            font-size: 18px;
            transition: 4s;
            background-color: rgba(0, 0, 0, 0.5);
            border-radius: 5px;
        }
        .prev { left: 10px; }
        .next { right: 10px; }
        .prev:hover, .next:hover { background-color: rgba(0, 0, 0, 0.8); }
    </style>
</head>
<body style="background-image: url(backgroundutama.avif); width: 100%;">
    <nav class="navbar bg-body-tertiary">
        <div class="container-fluid">
            <a class="navbar-brand" href="https://gellael.github.io/Tentang-Gallery/ProfileWeb">
                <img src="Logo.webp" alt="Logo" width="30" height="30" class="d-inline-block align-text-top">
                Gellael Gallery
            </a>
        
        <form class="d-flex" role="search">
            
            <i class="indicator"></i>
            <button class="btn btn-primary btn-sm" id="dark-button">Dark</button>
            <button class="btn btn-primary btn-sm" id="light-button">Light</button>
        </form>
        </div>
    </nav>


    <h2 style="color:  aqua;">Produk Terlaris</h>
    <div class="slideshow-container">
        <div class="slide">
            <img class="img-brand" src="sepatu.jpg" alt="Produk 1">
            <p style="color: rgb(221, 194, 43);">Sepatu - Rp550.000</p>
        </div>
        <div class="slide">
            <img class="img-brand" src="tas.jpg" alt="Produk 2">
            <p style="color: rgb(221, 194, 43);">Tas Wanita - Rp250.000</p>
        </div>
        <div class="slide">
            <img class="img-brand" src="jam.jpg" alt="Produk 3">
            <p style="color: rgb(221, 194, 43);">Jam Tangan - Rp350.000</p>
        </div>
        <a class="prev" onclick="plusSlides(-1)">&#10094;</a>
        <a class="next" onclick="plusSlides(1)">&#10095;</a>
    </div>


        <h5 style="color: aqua;" class="card-title">Barang Branded</h5>
        <p style="color: aliceblue;" class="card-text">Beberapa barang branded pilihan yang sedang trend di kalangan remaja.</p>
        <a href="https://gellael.github.io/Pembayaran-Gallery/ListProduk" class="btn btn-primary">Lanjut Untuk Membeli</a>
    </div>
    </div>





    <footer class="footer">
    <a href="https://www.instagram.com/ricardo_gellael?igsh=MTg5dWhuaHA4ano1aQ==" target="_blank" class="social-icon">
        <img src="https://cdn-icons-png.flaticon.com/512/2111/2111463.png" alt="Instagram">
    </a>
    <a href="https://github.com/Gellael" target="_blank" class="social-icon">
        <img src="https://cdn-icons-png.flaticon.com/512/2111/2111432.png" alt="GitHub">
    </a>
    <a href="https://youtube.com/@ricardogellael4049?si=WUCYBap-IAFyfNda" target="_blank" class="social-icon">
        <img src="https://cdn-icons-png.flaticon.com/512/1384/1384060.png" alt="YouTube">
    </a>
</footer>
</style>
</body>
<script>
    let slideIndex = 0;
    showSlides();

    function showSlides() {
        let slides = document.getElementsByClassName("slide");
        for (let i = 0; i < slides.length; i++) {
            slides[i].style.display = "none";
        }
        slideIndex++;
        if (slideIndex > slides.length) { slideIndex = 1; }
        slides[slideIndex - 1].style.display = "block";
        setTimeout(showSlides, 3000);
    }

    function plusSlides(n) {
        slideIndex += n - 1;
        showSlides();
    }
</script>
<script src="http://css3-mediaqueries-js.googlecode.com/svn/trunk/css3-mediaqueries.js"></script>
    <script>
        const darkButton = document.getElementById("dark-button");
        const lightButton = document.getElementById("light-button");
        const html = document.querySelector("html");
        darkButton.addEventListener("click", () => {
        html.setAttribute("data-bs-theme", "dark");
        });
        lightButton.addEventListener("click", () => {
        html.setAttribute("data-bs-theme", "light");
        });
    </script>
    <script
    src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/js/bootstrap.bundle.min.js"
    integrity="sha384-w76AqPfDkMBDXo30jS1Sgez6pr3x5MlQ1ZAGC+nuZB+EYdgRZgiwxhTBTkF7CXvN"
    crossorigin="anonymous"></script>
</html>